$mainColor: #95e1d3
$mainColor2: #f38181
$activeLink: #fce38a
$lightGrey: #cccccc
$mainFont: "Roboto", sans-serif
$titleFont: "Montserrat", sans-serif
$handWritenFont: "Kaushan", sans-serif


.my_btn
  display: inline-block
  cursor: pointer
  padding: 10px 25px
  font-weight: 700
  font-family: $titleFont
  text-transform: uppercase
  font-size: 14px
  color: #fff

.my_btn--ghost
  border: 2px solid #fff
  background-color: transparent

.my_btn--filled
  border: 2px solid $mainColor
  background-color: $mainColor
