// @font-face
//   font-family: "RobotoRegular"
//   src: url("../fonts/RobotoRegular/RobotoRegular.eot")
//   src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
//   src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
//   src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
//   font-style: normal
//   font-weight: normal


@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-LightItalic.ttf") format("truetype")
  font-style: italic
  font-weight: 300

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Kaushan"
  src: url("../fonts/Kaushan_Script/KaushanScript-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
