@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/Montserrat/Montserrat-Regular.ttf") format("ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/Montserrat/Montserrat-Bold.ttf") format("ttf")
  font-style: normal
  font-weight: bold

@font-face
  font-family: "Raleway"
  src: url("../assets/fonts/Raleway/Raleway-Regular.ttf") format("ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Raleway"
  src: url("../assets/fonts/Raleway/Raleway-Bold.ttf") format("ttf")
  font-style: normal
  font-weight: bold

@font-face
  font-family: "Playfair Display"
  src: url("../assets/fonts/Playfair_Display/PlayfairDisplay-Regular.ttf") format("ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Playfair Display"
  src: url("../assets/fonts/Playfair_Display/PlayfairDisplay-Italic.ttf") format("truetype")
  font-style: italic
  font-weight: normal

@font-face
  font-family: "Playfair Display"
  src: url("../assets/fonts/Playfair_Display/PlayfairDisplay-Bold.ttf") format("ttf")
  font-style: normal
  font-weight: bold

@font-face
  font-family: "Playfair Display"
  src: url("../assets/fonts/Playfair_Display/PlayfairDisplay-BoldItalic.ttf") format("ttf")
  font-style: italic
  font-weight: bold
