@import "vars"

@mixin button($bgColor)
  overflow: hidden
  box-sizing: border-box
  padding: 17px 30px
  font-family: $titleFont
  font-weight: $bold
  font-size: 12px
  text-transform: uppercase
  color: $white
  border: 1px solid $bgColor
  cursor: pointer
  vertical-align: middle
  transition: all .3s linear
  &:after
    content: ''
    background-color: $white
  &:hover
    background-color: transparent
    color: $bgColor


@mixin button-outline($bgColor)
  @include button($bgColor)
  background-color: transparent

@mixin button-default($bgColor)
  @include button($bgColor)
  background-color: $bgColor

@mixin overlay-mixin($color, $transparency)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: inherit
  background: transparentize($color, $transparency)

@mixin box-shadow($shadow1, $shadow2:false, $shadow3:false, $shadow4:false, $shadow5:false)
  $params: $shadow1
  @if $shadow2
    $params: $shadow1, $shadow2
    @if $shadow3 != false
      $params: $shadow1, $shadow2, $shadow3
      @if $shadow4 != false
        $params: $shadow1, $shadow2, $shadow3, $shadow4
        @if $shadow5 != false
          $params: $shadow1, $shadow2, $shadow3, $shadow4, $shadow5

  -webkit-box-shadow: $params
  -moz-box-shadow: $params
  box-shadow: $params

@mixin mobile
  @media (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

@mixin title-crossed($bgCrosses)
  position: relative
  text-align: center
  text-transform: uppercase
  &:before, &:after
    content: ''
    position: absolute
    background: $bgCrosses
    transform: rotateZ(45deg)
  &:before
    top: 40px
    left: calc(50% + 5px)
    width: 3px
    height: 20px
    margin-left: -1.5px
  &:after
    top: 50px
    left: calc(50% - 5px)
    width: 20px
    height: 3px
    margin-top: -1.5px
