.flex
  display: flex

.flex-between
  @extend .flex
  justify-content: space-between

.flex-center--vertically
  @extend .flex
  align-items: center

.flex-center
  @extend .flex
  align-items: center
  justify-content: center

.container
  width: 1084px
  margin: 0 auto

.s_footer
  font-family: Montserrat sans-serif
  font-size: 196px
  font-weight: bold
  color: transparentize($mainGrey, .95)
  text-transform: uppercase
  text-align: center
