//fonts
$titleFont: Montserrat, Helvetica, Verdana, sans-serif
$mainFont: Raleway, Helvetica, Verdana, sans-serif
$decorativeFont: "Playfair Display", Helvetica, Verdana, sans-serif

//fonts weights
$light: 300
$normal: 400
$bold: 700

//colors
$white: #ffffff
$mainGrey: #a0a0a0
$black: #000000
$lightBlue: #00b0ff
$lightestBlue: #00d2ff
$goldenYellow: #f2d800
$darkGrey: #6a6a6a
$darkBlue: #0022ff

//media
$mobile-width: 500px
$tablet-width: 768px
$desktop-width: 1024px
