@import "../utils/vars"
@import "../utils/mixins"

.test
  width: 100px
  height: 100px
  font-family: "Playfair Display", sans-serif
  font-style: italic
  font-weight: bold
  background-color: aquamarine

.test__img
  width: 100px

.my_bg_img
  background-image: url("../assets/img/photo.png")
  width: 100px
  height: 100px

.box
  width: 400px
  height: 400px
  padding: 50px
  border: 1px solid $mainGrey

.my-btn
  @include button-default($lightBlue)
