footer
  width: 100%
  height: 500px
  background: $black
  padding-top: 40px

.footer__content
  margin-left: 650px
  color: $white
  font-family: Raleway sans-serif

.footer__links__column
  margin-right: 60px
  margin-bottom: 125px
  > div
    margin-bottom: 15px

.footer__item__separator
  display: inline-block
  background: url("../assets/img/FooterWaves.png") no-repeat center
  margin-right: 5px
  width: 30px
  height: 5px

.footer__subscriber
  > p
    margin-bottom: 10px

.footer__subscribe
  border-bottom: 1px solid $mainGrey
  & input[type=text]
    border: none
    background: $black
    padding: 5px
    color: $white
    &:focus
      outline: none
      color: $white

.footer__subscribe__send
  width: 20px
  height: 20px
  border-radius: 50%
  background: $lightBlue
  color: $white
  cursor: pointer
