.s__our_team
  transform: translateY(-20px)
  margin-bottom: 170px

.s__our_team__profile
  width: 250px
  height: 280px
  background: $white
  text-align: center
  color: $mainGrey
  @include box-shadow(5px 10px 30px 10px transparentize($mainGrey, .6))
  transition: all .3s linear
  &:nth-child(even)
    transform: translate3d(0, 10px, 10px)
    z-index: 1
  &:nth-child(odd)
    transform: translate3d(0, -10px, 0)
  &:not(:first-child)
    margin-left: -20px
  &:hover
    cursor: pointer
    margin-top: -5px
    z-index: 2
    background-color: $lightBlue
    color: #b3e7ff
    .s__our_team__profile__avatar
      border: 2px solid $white
    .s__our_team__profile__name
      color: $white

.s__our_team__profile__avatar
  background: url("../assets/img/profiles/Photo1.png") no-repeat center
  border-radius: 50%
  margin: 30px auto 15px
  width: 100px
  height: 100px

.s__our_team__profile__name
  text-transform: capitalize
  color: $lightBlue
  font-family: Montserrat sans-serif
  font-size: 18px

.s__our_team__profile__insta
  font-family: Raleway sans-serif
  font-size: 14px

.s__our_team__profile__separator
  background: url("../assets/img/profiles/Waves.png") no-repeat center
  margin: 10px auto
  width: 50px
  height: 10px

.s__our_team__controls
  display: flex
  align-items: center
  justify-content: center
  width: 70px
  color: $mainGrey
  &--left
    @extend .s__our_team__controls
    > div
      margin-right: 10px
  &--right
    @extend .s__our_team__controls
    > div
      margin-left: 10px
  > div
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid $mainGrey
    font-size: 24px
    cursor: pointer
    transition: all .3s linear
    &:hover
      background-color: $mainGrey
      color: $white
