.s__socials
  position: relative

.s_social_networks__insta
  display: flex
  flex-wrap: wrap
  width: 620px

.s_social_networks__insta__title
  font-family: Montserrat sans-serif
  font-weight: bold
  color: transparentize($mainGrey, .95)
  text-transform: uppercase
  text-align: center
  font-size: 90px
  width: 100%

.s_social_networks__insta__image
  width: 310px
  height: 310px
  &:nth-child(2)
    background: url("../assets/img/instagram/Photo2.png") no-repeat center
  &:nth-child(3)
    background: url("../assets/img/instagram/Photo3.png") no-repeat center
  &:nth-child(4)
    background: url("../assets/img/instagram/Photo3.png") no-repeat center
  &:nth-child(5)
    background: url("../assets/img/instagram/Photo2.png") no-repeat center

.s_social_networks__insta__follow
  width: 100%
  padding: 20px
  vertical-align: middle
  background-color: $white
  > *
    display: inline-block
    vertical-align: middle
  > h3
    font-size: 24px
  > p
    color: $darkGrey

.s_social_networks__insta__follow__item
  font-size: 30px
  line-height: 1
  margin-right: 10px
  color: $lightestBlue
  text-transform: uppercase

.s_social_networks_rights
  width: 100%
  padding: 25px 25px 25px 0
  font-family: Raleway sans-serif
  font-size: 12px
  color: $mainGrey

.s_social_networks__facebook
  width: 420px
  height: 326px
  margin-top: 116px
  background-image: -webkit-linear-gradient(-90deg, $facebookBlue 50%, $facebookGrey 0%)

.s_social_networks__facebook__title
  margin: 30px auto
  height: 32px
  background: url("../assets/img/facebook/Logo Facebook.png") no-repeat center

.s_social_networks__facebook__content
  width: 340px
  height: 130px
  margin: 0 auto
  color: $white
  background: url("../assets/img/facebook/Photo4.png") no-repeat center
.s_social_networks__facebook__overlay
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%
  padding: 10px
  background: linear-gradient(to bottom, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%)
.s_social_networks__facebook__content__square
  width: 55px
  height: 55px
  border: 2px solid $white
  background-color: $lightBlue
  font-weight: bold
  font-size: .9em
  text-align: center
  vertical-align: middle
  text-transform: uppercase
  display: flex
  flex-direction: column
  justify-content: center
  margin-right: 5px

.s_social_networks__facebook__content__btn
  padding: 5px
  background-color: $white
  color: $darkGrey
  cursor: pointer
  & .fa-facebook-square
    color: $facebookBlue

.s_social_networks__facebook__likes
  width: 340px
  margin: 0 auto
  padding: 10px
  background: $white

.s_social_networks__facebook__likes__content
  padding: 10px
  color: $darkGrey
  @include box-shadow(2px 2px 30px 0 transparentize($mainGrey, .6))
  > p
    font-size: .75em
    font-family: Helvetica sans-serif
    margin-bottom: 10px

.s_social_networks__facebook__likes__content__friend
  width: 30px
  height: 30px
  background: url("../assets/img/facebook/Friend.png") no-repeat center
  &:not(:last-child)
    margin-right: 2px
