@font-face
  font-family: "Raleway"
  src: url("../fonts/Raleway/RalewayLight/RalewayLight.eot")
  src: url("../fonts/Raleway/RalewayLight/RalewayLight.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Raleway/RalewayLight/RalewayLight.woff") format("woff")
  src: url("../fonts/Raleway/RalewayLight/RalewayLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Raleway"
  src: url("../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.eot")
  src: url("../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.woff") format("woff")
  src: url("../fonts/Raleway/RalewayExtraLight/RalewayExtraLight.ttf") format("truetype")
  font-style: normal
  font-weight: 100

@font-face
  font-family: "Raleway"
  src: url("../fonts/Raleway/RalewayBold/RalewayBold.eot")
  src: url("../fonts/Raleway/RalewayBold/RalewayBold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Raleway/RalewayBold/RalewayBold.woff") format("woff")
  src: url("../fonts/Raleway/RalewayBold/RalewayBold.ttf") format("truetype")
  font-style: normal
  font-weight: 700


@font-face
  font-family: "Raleway"
  src: url("../fonts/Raleway/RalewayRegular/RalewayRegular.eot")
  src: url("../fonts/Raleway/RalewayRegular/RalewayRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Raleway/RalewayRegular/RalewayRegular.woff") format("woff")
  src: url("../fonts/Raleway/RalewayRegular/RalewayRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
